# Copyright (C) 1991-2004 Altera Corporation
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Altera  or a partner
# under  Altera's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Altera  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Altera  or a megafunction
# partner, remains with Altera, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.


# The default values for assignments are stored in the file
#		Seven_Seg_System_vhdl_template_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "4.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:12:57  SEPTEMBER 09, 2004"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"

# Pin & Location Assignments
# ==========================

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 780
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name FAMILY Stratix
set_global_assignment -name TOP_LEVEL_ENTITY Seven_Seg_System_vhdl_template

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP1S10F780C6ES
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"

# Assembler Assignments
# =====================
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"

# LogicLock Region Assignments
# ============================
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT OFF

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name SDC_FILE Seven_Seg_System_vhdl_template.sdc
set_global_assignment -name TCL_SCRIPT_FILE pin_assign.tcl
set_global_assignment -name BDF_FILE Tastenentpreller.bdf
set_global_assignment -name BDF_FILE Eingangsspeicher.bdf
set_global_assignment -name BDF_FILE Seven_Seg_System_vhdl_template.bdf
set_location_assignment PIN_AB1 -to b_0
set_location_assignment PIN_AB2 -to b_1
set_location_assignment PIN_W6 -to b_2
set_location_assignment PIN_W5 -to b_3
set_location_assignment PIN_L19 -to x_0
set_location_assignment PIN_L20 -to x_1
set_location_assignment PIN_J26 -to x_2
set_location_assignment PIN_J25 -to x_3
set_location_assignment PIN_B18 -to seg_a
set_location_assignment PIN_B20 -to seg_b
set_location_assignment PIN_A20 -to seg_c
set_location_assignment PIN_C20 -to seg_d
set_location_assignment PIN_A21 -to seg_e
set_location_assignment PIN_B21 -to seg_f
set_location_assignment PIN_C21 -to seg_g
set_global_assignment -name VHDL_FILE vhdl_Decoder.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top