# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		LAB_7_Seg_final_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 4.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:10:06  AUGUST 29, 2004"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name BDF_FILE LAB_7_Seg_final.bdf
set_global_assignment -name VHDL_FILE Seven_seg_dec.vhd
set_global_assignment -name VHDL_FILE Entpreller.vhd
set_global_assignment -name VHDL_FILE Toggle_REG.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE LAB_7_Seg_final.vwf

# Pin & Location Assignments
# ==========================

# Classic Timing Assignments
# ==========================
set_global_assignment -name INCLUDE_EXTERNAL_PIN_DELAYS_IN_FMAX_CALCULATIONS OFF

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 780
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "<None>"
set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name TOP_LEVEL_ENTITY LAB_7_Seg_final

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP3C40F780C6
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIMING_ANALYSIS_TOOL "<None>"
set_global_assignment -name EDA_BOARD_DESIGN_TOOL "<None>"
set_global_assignment -name EDA_FORMAL_VERIFICATION_TOOL "<None>"
set_global_assignment -name EDA_RESYNTHESIS_TOOL "<None>"

# Assembler Assignments
# =====================
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"

# Simulator Assignments
# =====================
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE LAB_7_Seg_final.vwf

# LogicLock Region Assignments
# ============================
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT OFF

# start CLOCK(clk_einstellungen)
# ------------------------------

	# Classic Timing Assignments
	# ==========================
set_global_assignment -name FMAX_REQUIREMENT "50 MHz" -section_id clk_einstellungen

# end CLOCK(clk_einstellungen)
# ----------------------------

# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# start ENTITY(C:\Dokumente und Einstellungen\linderme\Eigene Dateien\work\Lehre\CA12_LAbore_neu\Labor_7_Seg\quartusII_41_we_projekte\LAB_7_Seg_final_loesung\LAB_7_Seg_final.bdf)

# end ENTITY(C:\Dokumente und Einstellungen\linderme\Eigene Dateien\work\Lehre\CA12_LAbore_neu\Labor_7_Seg\quartusII_41_we_projekte\LAB_7_Seg_final_loesung\LAB_7_Seg_final.bdf)
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# ----------------------------
# start ENTITY(Entpreller.vhd)

# end ENTITY(Entpreller.vhd)
# --------------------------

# -----------------------------
# start ENTITY(LAB_7_Seg_final)

	# Classic Timing Assignments
	# ==========================
set_instance_assignment -name CLOCK_SETTINGS clk_einstellungen -to clk

	# start LOGICLOCK_REGION(Root Region)
	# -----------------------------------

		# LogicLock Region Assignments
		# ============================
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"

	# end LOGICLOCK_REGION(Root Region)
	# ---------------------------------

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(LAB_7_Seg_final)
# ---------------------------

# ---------------------------------
# start ENTITY(LAB_7_Seg_final.bdf)

# end ENTITY(LAB_7_Seg_final.bdf)
# -------------------------------

# ---------------------------------
# start ENTITY(LAB_7_Seg_final.vwf)

# end ENTITY(LAB_7_Seg_final.vwf)
# -------------------------------

# -------------------------------
# start ENTITY(Seven_seg_dec.vhd)

# end ENTITY(Seven_seg_dec.vhd)
# -----------------------------

# ----------------------------
# start ENTITY(Toggle_REG.vhd)

# end ENTITY(Toggle_REG.vhd)
# --------------------------
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name SDC_FILE LAB_7_Seg_final.sdc
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS COMMAND_MACRO_MODE -section_id eda_simulation
set_global_assignment -name EDA_SIMULATION_RUN_SCRIPT simulation/modelsim/SevenSeg_specific_modelsim_altera.do -section_id eda_simulation